<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="AdventureWorks2022_DWH"
  DTS:DTSID="{99BD5F10-5748-465A-870F-224FF6D5A855}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Provider=SQLOLEDB;Data Source=" + @[$Project::DestServer] + ";Initial Catalog=" + @[$Project::DestDatabase] + ";Integrated Security=SSPI;"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=YOUR_SERVER_NAME;Initial Catalog=YOUR_DB_NAME;Provider=SQLOLEDB;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>