<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="ENES-DESKTOP.AdventureWorks2022"
  DTS:DTSID="{693132E0-79DC-42BC-AD5D-141CC0B623A9}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Provider=SQLOLEDB;Data Source=" + @[$Project::SourceServer] + ";Initial Catalog=" + @[$Project::SourceDatabase] + ";Integrated Security=SSPI;"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ENES-DESKTOP;Initial Catalog=AdventureWorks2022;Provider=SQLOLEDB;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>